<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"

    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="playzone.tj.ui.main.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_popularEventsFragment"
            app:destination="@id/popularEventsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/userInfoFragment"
        android:name="playzone.tj.ui.main.home.user_info.UserInfoFragment"
        android:label="fragment_fill_user_info"
        tools:layout="@layout/fragment_fill_user_info" >
        <action
            android:id="@+id/action_userInfoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_userInfoFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/popularEventsFragment"
        android:name="playzone.tj.ui.main.home.all_events.PopularEventsFragment"
        android:label="fragment_popular_events"
        tools:layout="@layout/fragment_popular_events" >
        <action
            android:id="@+id/action_popularEventsFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
        <action
            android:id="@+id/action_popularEventsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/gamesFragment"
        android:name="playzone.tj.ui.main.games.GamesFragment"
        android:label="fragment_games"
        tools:layout="@layout/fragment_games" >
        <action
            android:id="@+id/action_gamesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_gamesFragment_to_gameDetailFragment"
            app:destination="@id/gameDetailFragment" />

    </fragment>
    <fragment
        android:id="@+id/gameDetailFragment"
        android:name="playzone.tj.ui.main.games.game_detail.GameDetailFragment"
        android:label="fragment_game_detail"
        tools:layout="@layout/fragment_game_detail" >

        <argument
            android:name="gameDTO"
            app:argType="playzone.tj.retrofit.models.games.GameDTO"
            />
    </fragment>
    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="playzone.tj.ui.main.home.event_detail.EventDetailFragment"
        android:label="EventDetailFragment" >
        <argument
            android:name="eventDTO"
            app:argType="playzone.tj.retrofit.models.events.EventDTO"
            />
        <action
            android:id="@+id/action_eventDetailFragment_to_youTubeFragment"
            app:destination="@id/youTubeFragment" />

    </fragment>
    <fragment
        android:id="@+id/youTubeFragment"
        android:name="playzone.tj.ui.main.home.event_detail.YouTubeFragment"
        android:label="fragment_you_tube"
        tools:layout="@layout/fragment_you_tube">
        <argument
            android:name="videoUrl"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="playzone.tj.ui.main_screen.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/streamFragment"
        android:name="playzone.tj.ui.main.live_streams.StreamFragment"
        android:label="fragment_stream"
        tools:layout="@layout/fragment_stream" >
        <action
            android:id="@+id/action_streamFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_streamFragment_to_youTubeFragment"
            app:destination="@id/youTubeFragment" />
    </fragment>
    <fragment
        android:id="@+id/tournamentFragment"
        android:name="playzone.tj.ui.main.tournament.TournamentFragment"
        android:label="fragment_tournament"
        tools:layout="@layout/fragment_tournament" >
        <action
            android:id="@+id/action_tournamentFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>