<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="128dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_marginEnd="16dp"
    app:cardElevation="0dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/eventDetailImage"
        android:layout_width="match_parent"
        tools:src="@tools:sample/avatars"
        android:scaleType="centerCrop"
        android:layout_height="match_parent"/>

</com.google.android.material.card.MaterialCardView>