<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_screen_color"
    tools:context=".ui.OtpScreenFragment">


    <TextView
        android:id="@+id/time_waiting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="140dp"
        android:text="00:23"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="90dp"
        android:text="Type the verification code we’ve sent you"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_waiting" />

    <com.chaos.view.PinView
        android:id="@+id/otpCode"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        android:cursorVisible="true"
        android:inputType="number"
        android:textSize="36sp"
        android:itemBackground="#1F2430"
        app:cursorColor="@color/white"
        app:itemCount="4"
        app:itemHeight="70dp"
        app:itemRadius="12dp"
        app:itemSpacing="10dp"
        app:itemWidth="66dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:lineColor="#1F2430" />

    <LinearLayout
        android:id="@+id/numbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otpCode">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/one"
                android:layout_width="117dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/two"
                android:layout_width="117dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/three"
                android:layout_width="117dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/four"
                android:layout_width="117dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/five"
                android:layout_width="117dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/six"
                android:layout_width="117dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/seven"
                android:layout_width="117dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/eight"
                android:layout_width="117dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/nine"
                android:layout_width="117dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="117dp"
                android:layout_height="29dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/zero"
                android:layout_width="117dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/clear"
                android:layout_width="117dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:src="@drawable/delete"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/send_code_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/didn_t_receive_the_code_nsend_again"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numbers" />


</androidx.constraintlayout.widget.ConstraintLayout>